

103"Braund, Mr. Owen Harris"male2210A/5 211717.25-S
211"Cumings, Mrs. John Bradley (Florence Briggs Thayer)"female3810PC 1759971.2833C85C
313"Heikkinen, Miss. Laina"female2600STON/O2. 31012827.925-S
411"Futrelle, Mrs. Jacques Heath (Lily May Peel)"female351011380353.1C123S
503"Allen, Mr. William Henry"male35003734508.05-S
603"Moran, Mr. James"male-003308778.4583-Q
701"McCarthy, Mr. Timothy J"male54001746351.8625E46S
803"Palsson, Master. Gosta Leonard"male23134990921.075-S
913"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"female270234774211.1333-S
1012"Nasser, Mrs. Nicholas (Adele Achem)"female141023773630.0708-C
1113"Sandstrom, Miss. Marguerite Rut"female411PP 954916.7G6S
1211"Bonnell, Miss. Elizabeth"female580011378326.55C103S
1303"Saundercock, Mr. William Henry"male2000A/5. 21518.05-S
1403"Andersson, Mr. Anders Johan"male391534708231.275-S
1503"Vestrom, Miss. Hulda Amanda Adolfina"female14003504067.8542-S
1612"Hewlett, Mrs. (Mary D Kingcome) "female550024870616-S
1703"Rice, Master. Eugene"male24138265229.125-Q
1812"Williams, Mr. Charles Eugene"male-0024437313-S
1903"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)"female311034576318-S
2013"Masselmani, Mrs. Fatima"female-0026497.225-C
2102"Fynney, Mr. Joseph J"male350023986526-S
2212"Beesley, Mr. Lawrence"male340024869813D56S
2313"McGowan, Miss. Anna ""Annie"""female15003309238.0292-Q
2411"Sloper, Mr. William Thompson"male280011378835.5A6S
2503"Palsson, Miss. Torborg Danira"female83134990921.075-S
2613"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"female381534707731.3875-S
2703"Emir, Mr. Farred Chehab"male-0026317.225-C
2801"Fortune, Mr. Charles Alexander"male193219950263C23 C25 C27S
2913"O'Dwyer, Miss. Ellen ""Nellie"""female-003309597.8792-Q
3003"Todoroff, Mr. Lalio"male-003492167.8958-S
3101"Uruchurtu, Don. Manuel E"male4000PC 1760127.7208-C
3211"Spencer, Mrs. William Augustus (Marie Eugenie)"female-10PC 17569146.5208B78C
3313"Glynn, Miss. Mary Agatha"female-003356777.75-Q
3402"Wheadon, Mr. Edward H"male6600C.A. 2457910.5-S
3501"Meyer, Mr. Edgar Joseph"male2810PC 1760482.1708-C
3601"Holverson, Mr. Alexander Oskar"male421011378952-S
3713"Mamee, Mr. Hanna"male-0026777.2292-C
3803"Cann, Mr. Ernest Charles"male2100A./5. 21528.05-S
3903"Vander Planke, Miss. Augusta Maria"female182034576418-S
4013"Nicola-Yarred, Miss. Jamila"female1410265111.2417-C
4103"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)"female401075469.475-S
4202"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)"female27101166821-S
4303"Kraeff, Mr. Theodor"male-003492537.8958-C
4412"Laroche, Miss. Simonne Marie Anne Andree"female312SC/Paris 212341.5792-C
4513"Devaney, Miss. Margaret Delia"female19003309587.8792-Q
4603"Rogers, Mr. William John"male-00S.C./A.4. 235678.05-S
4703"Lennon, Mr. Denis"male-1037037115.5-Q
4813"O'Driscoll, Miss. Bridget"female-00143117.75-Q
4903"Samaan, Mr. Youssef"male-20266221.6792-C
5003"Arnold-Franchi, Mrs. Josef (Josefine Franchi)"female181034923717.8-S
5103"Panula, Master. Juha Niilo"male741310129539.6875-S
5203"Nosworthy, Mr. Richard Cater"male2100A/4. 398867.8-S
5311"Harper, Mrs. Henry Sleeper (Myna Haxtun)"female4910PC 1757276.7292D33C
5412"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)"female2910292626-S
5501"Ostby, Mr. Engelhart Cornelius"male650111350961.9792B30C
5611"Woolner, Mr. Hugh"male-001994735.5C52S
5712"Rugg, Miss. Emily"female2100C.A. 3102610.5-S
5803"Novel, Mr. Mansouer"male28.50026977.2292-C
5912"West, Miss. Constance Mirium"female512C.A. 3465127.75--S
6003"Goodwin, Master. William Frederick"male1152CA 214446.9-S
6103"Sirayanian, Mr. Orsen"male220026697.2292-C
6211"Icard, Miss. Amelie"female380011357280B28-
6301"Harris, Mr. Henry Birkhardt"male45103697383.475C83S
6403"Skoog, Master. Harald"male43234708827.9-S
6501"Stewart, Mr. Albert A"male-00PC 1760527.7208-C
6613"Moubarek, Master. Gerios"male-11266115.2458-C
6712"Nye, Mrs. (Elizabeth Ramell)"female2900C.A. 2939510.5F33S
6803"Crease, Mr. Ernest James"male1900S.P. 34648.1583-S
6913"Andersson, Miss. Erna Alexandra"female174231012817.925-S
7003"Kink, Mr. Vincenz"male26203151518.6625-S
7102"Jenkin, Mr. Stephen Curnow"male3200C.A. 3311110.5-S
7203"Goodwin, Miss. Lillian Amy"female1652CA 214446.9-S
7302"Hood, Mr. Ambrose Jr"male2100S.O.C. 1487973.5-S
7403"Chronopoulos, Mr. Apostolos"male2610268014.4542-C
7513"Bing, Mr. Lee"male3200160156.4958-S
7603"Moen, Mr. Sigurd Hansen"male25003481237.65F G73S
7703"Staneff, Mr. Ivan"male-003492087.8958-S
7803"Moutal, Mr. Rahamin Haim"male-003747468.05-S
7912"Caldwell, Master. Alden Gates"male0.830224873829-S
8013"Dowdell, Miss. Elizabeth"female300036451612.475-S
8103"Waelens, Mr. Achille"male22003457679-S
8213"Sheerlinck, Mr. Jan Baptist"male29003457799.5-S
8313"McDermott, Miss. Brigdet Delia"female-003309327.7875-Q
8401"Carrau, Mr. Francisco M"male280011305947.1-S
8512"Ilett, Miss. Bertha"female1700SO/C 1488510.5-S
8613"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)"female3330310127815.85-S
8703"Ford, Mr. William Neal"male1613W./C. 660834.375-S
8803"Slocovski, Mr. Selman Francis"male-00SOTON/OQ 3920868.05-S
8911"Fortune, Miss. Mabel Helen"female233219950263C23 C25 C27S
9003"Celotti, Mr. Francesco"male24003432758.05-S
9103"Christmann, Mr. Emil"male29003432768.05-S
9203"Andreasson, Mr. Paul Edvin"male20003474667.8542-S
9301"Chaffee, Mr. Herbert Fuller"male4610W.E.P. 573461.175E31S
9403"Dean, Mr. Bertram Frank"male2612C.A. 231520.575-S
9503"Coxon, Mr. Daniel"male59003645007.25-S
9603"Shorney, Mr. Charles Joseph"male-003749108.05-S
9701"Goldschmidt, Mr. George B"male7100PC 1775434.6542A5C
9811"Greenfield, Mr. William Bertram"male2301PC 1775963.3583D10 D12C
9912"Doling, Mrs. John T (Ada Julia Bone)"female340123191923-S
10002"Kantor, Mr. Sinai"male341024436726-S
10103"Petranec, Miss. Matilda"female28003492457.8958-S
10203"Petroff, Mr. Pastcho (""Pentcho"")"male-003492157.8958-S
10301"White, Mr. Richard Frasar"male21013528177.2875D26S
10403"Johansson, Mr. Gustaf Joel"male330075408.6542-S
10503"Gustafsson, Mr. Anders Vilhelm"male372031012767.925-S
10603"Mionoff, Mr. Stoytcho"male28003492077.8958-S
10713"Salkjelsvik, Miss. Anna Kristine"female21003431207.65-S
10813"Moss, Mr. Albert Johan"male-003129917.775-S
10903"Rekic, Mr. Tido"male38003492497.8958-S
11013"Moran, Miss. Bertha"female-1037111024.15-Q
11101"Porter, Mr. Walter Chamberlain"male470011046552C110S
11203"Zabour, Miss. Hileni"female14.510266514.4542-C
11303"Barton, Mr. David John"male22003246698.05-S
11403"Jussila, Miss. Katriina"female201041369.825-S
11503"Attalah, Miss. Malake"female1700262714.4583-C
11603"Pekoniemi, Mr. Edvard"male2100STON/O 2. 31012947.925-S
11703"Connors, Mr. Patrick"male70.5003703697.75-Q
11802"Turpin, Mr. William John Robert"male29101166821-S
11901"Baxter, Mr. Quigg Edmond"male2401PC 17558247.5208B58 B60C
12003"Andersson, Miss. Ellis Anna Maria"female24234708231.275-S
12102"Hickman, Mr. Stanley George"male2120S.O.C. 1487973.5-S
12203"Moore, Mr. Leonard Charles"male-00A4. 545108.05-S
12302"Nasser, Mr. Nicholas"male32.51023773630.0708-C
12412"Webber, Miss. Susan"female32.5002726713E101S
12501"White, Mr. Percival Wayland"male54013528177.2875D26S
12613"Nicola-Yarred, Master. Elias"male1210265111.2417-C
12703"McMahon, Mr. Martin"male-003703727.75-Q
12813"Madsen, Mr. Fridtjof Arne"male2400C 173697.1417-S
12913"Peter, Miss. Anna"female-11266822.3583F E69C
13003"Ekstrom, Mr. Johan"male45003470616.975-S
13103"Drazenoic, Mr. Jozef"male33003492417.8958-C
13203"Coelho, Mr. Domingos Fernandeo"male2000SOTON/O.Q. 31013077.05-S
13303"Robins, Mrs. Alexander A (Grace Charity Laury)"female4710A/5. 333714.5-S
13412"Weisz, Mrs. Leopold (Mathilde Francoise Pede)"female291022841426-S
13502"Sobey, Mr. Samuel James Hayden"male2500C.A. 2917813-S
13602"Richard, Mr. Emile"male2300SC/PARIS 213315.0458-C
13711"Newsom, Miss. Helen Monypeny"female19021175226.2833D47S
13801"Futrelle, Mr. Jacques Heath"male371011380353.1C123S
13903"Osen, Mr. Olaf Elon"male160075349.2167--S
14001"Giglio, Mr. Victor"male2400PC 1759379.2B86C
14103"Boulos, Mrs. Joseph (Sultana)"female-02267815.2458-C
14213"Nysten, Miss. Anna Sofia"female22003470817.75-S
14313"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)"female2410STON/O2. 310127915.85-S
14403"Burke, Mr. Jeremiah"male19003652226.75-Q
14502"Andrew, Mr. Edgardo Samuel"male180023194511.5-S
14602"Nicholls, Mr. Joseph Charles"male1911C.A. 3311236.75-S
14713"Andersson, Mr. August Edvard (""Wennerstrom"")"male27003500437.7958-S
14803"Ford, Miss. Robina Maggie ""Ruby"""female922W./C. 660834.375-S
14902"Navratil, Mr. Michel (""Louis M Hoffman"")"male36.50223008026F2S
15002"Byles, Rev. Thomas Roussel Davids"male420024431013-S
15102"Bateman, Rev. Robert James"male5100S.O.P. 116612.525-S
15211"Pears, Mrs. Thomas (Edith Wearne)"female221011377666.6C2S
15303"Meo, Mr. Alfonzo"male55.500A.5. 112068.05-S
15403"van Billiard, Mr. Austin Blyler"male40.502A/5. 85114.5-S
15503"Olsen, Mr. Ole Martin"male-00Fa 2653027.3125-S
15601"Williams, Mr. Charles Duane"male5101PC 1759761.3792-C
15713"Gilnagh, Miss. Katherine ""Katie"""female1600358517.7333-Q
15803"Corn, Mr. Harry"male3000SOTON/OQ 3920908.05-S
15903"Smiljanic, Mr. Mile"male-003150378.6625-S
16003"Sage, Master. Thomas Henry"male-82CA. 234369.55-S
16103"Cribb, Mr. John Hatfield"male440137136216.1-S
16212"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)"female4000C.A. 3359515.75-S
16303"Bengtsson, Mr. John Viktor"male26003470687.775-S
16403"Calic, Mr. Jovo"male17003150938.6625-S
16503"Panula, Master. Eino Viljami"male141310129539.6875-S
16613"Goldsmith, Master. Frank John William ""Frankie"""male90236329120.525-S
16711"Chibnall, Mrs. (Edith Martha Bowerman)"female-0111350555E33S
16803"Skoog, Mrs. William (Anna Bernhardina Karlsson)"female451434708827.9-S
16901"Baumann, Mr. John D"male-00PC 1731825.925-S
17003"Ling, Mr. Lee"male2800160156.4958-S
17101"Van der hoef, Mr. Wyckoff"male610011124033.5B19S
17203"Rice, Master. Arthur"male44138265229.125-Q
17313"Johnson, Miss. Eleanor Ileen"female11134774211.1333-S
17403"Sivola, Mr. Antti Wilhelm"male2100STON/O 2. 31012807.925-S
17501"Smith, Mr. James Clinch"male56001776430.6958A7C
17603"Klasen, Mr. Klas Albin"male18113504047.8542-S
17703"Lefebre, Master. Henry Forbes"male-31413325.4667-S
17801"Isham, Miss. Ann Elizabeth"female5000PC 1759528.7125C49C
17902"Hale, Mr. Reginald"male300025065313-S
18003"Leonard, Mr. Lionel"male3600LINE0-S
18103"Sage, Miss. Constance Gladys"female-82CA. 234369.55-S
18202"Pernot, Mr. Rene"male-00SC/PARIS 213115.05-C
18303"Asplund, Master. Clarence Gustaf Hugo"male94234707731.3875-S
18412"Becker, Master. Richard F"male12123013639F4S
18513"Kink-Heilmann, Miss. Luise Gretchen"female40231515322.025-S
18601"Rood, Mr. Hugh Roscoe"male-0011376750A32S
18713"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)"female-1037036515.5-Q
18811"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")"male450011142826.55-S
18903"Bourke, Mr. John"male401136484915.5-Q
19003"Turcin, Mr. Stjepan"male36003492477.8958-S
19112"Pinsky, Mrs. (Rosa)"female320023460413-S
19202"Carbines, Mr. William"male19002842413-S
19313"Andersen-Jensen, Miss. Carla Christine Nielsine"female19103500467.8542-S
19412"Navratil, Master. Michel M"male31123008026F2S
19511"Brown, Mrs. James Joseph (Margaret Tobin)"female4400PC 1761027.7208B4C
19611"Lurette, Miss. Elise"female5800PC 17569146.5208B80C
19703"Mernagh, Mr. Robert"male-003687037.75-Q
19803"Olsen, Mr. Karl Siegwart Andreas"male420145798.4042-S
19913"Madigan, Miss. Margaret ""Maggie"""female-003703707.75-Q
20002"Yrois, Miss. Henriette (""Mrs Harbeck"")"female240024874713-S
20103"Vande Walle, Mr. Nestor Cyriel"male28003457709.5-S
20203"Sage, Mr. Frederick"male-82CA. 234369.55-S
20303"Johanson, Mr. Jakob Alfred"male340031012646.4958-S
20403"Youseff, Mr. Gerious"male45.50026287.225-C
20513"Cohen, Mr. Gurshon ""Gus"""male1800A/5 35408.05-S
20603"Strom, Miss. Telma Matilda"female20134705410.4625G6S
20703"Backstrom, Mr. Karl Alfred"male3210310127815.85-S
20813"Albimona, Mr. Nassef Cassem"male2600269918.7875-C
20913"Carr, Miss. Helen ""Ellen"""female16003672317.75-Q
21011"Blank, Mr. Henry"male400011227731A31C
21103"Ali, Mr. Ahmed"male2400SOTON/O.Q. 31013117.05-S
21212"Cameron, Miss. Clear Annie"female3500F.C.C. 1352821-S
21303"Perkin, Mr. John Henry"male2200A/5 211747.25-S
21402"Givard, Mr. Hans Kristensen"male300025064613-S
21503"Kiernan, Mr. Philip"male-103672297.75-Q
21611"Newell, Miss. Madeleine"female311035273113.275D36C
21713"Honkanen, Miss. Eliina"female2700STON/O2. 31012837.925-S
21802"Jacobsohn, Mr. Sidney Samuel"male421024384727-S
21911"Bazzani, Miss. Albina"female32001181376.2917D15C
22002"Harris, Mr. Walter"male3000W/C 1420810.5-S
22113"Sunderland, Mr. Victor Francis"male1600SOTON/OQ 3920898.05-S
22202"Bracken, Mr. James H"male270022036713-S
22303"Green, Mr. George Henry"male5100214408.05-S
22403"Nenkoff, Mr. Christo"male-003492347.8958-S
22511"Hoyt, Mr. Frederick Maxfield"male38101994390C93S
22603"Berglund, Mr. Karl Ivar Sven"male2200PP 43489.35-S
22712"Mellors, Mr. William John"male1900SW/PP 75110.5-S
22803"Lovell, Mr. John Hall (""Henry"")"male20.500A/5 211737.25-S
22902"Fahlstrom, Mr. Arne Jonas"male180023617113-S
23003"Lefebre, Miss. Mathilde"female-31413325.4667-S
23111"Harris, Mrs. Henry Birkhardt (Irene Wallach)"female35103697383.475C83S
23203"Larsson, Mr. Bengt Edvin"male29003470677.775-S
23302"Sjostedt, Mr. Ernst Adolf"male590023744213.5-S
23413"Asplund, Miss. Lillian Gertrud"female54234707731.3875-S
23502"Leyson, Mr. Robert William Norman"male2400C.A. 2956610.5-S
23603"Harknett, Miss. Alice Phoebe"female-00W./C. 66097.55-S
23702"Hold, Mr. Stephen"male44102670726-S
23812"Collyer, Miss. Marjorie ""Lottie"""female802C.A. 3192126.25-S
23902"Pengelly, Mr. Frederick William"male19002866510.5-S
24002"Hunt, Mr. George Henry"male3300SCO/W 158512.275-S
24103"Zabour, Miss. Thamine"female-10266514.4542-C
24213"Murphy, Miss. Katherine ""Kate"""female-1036723015.5-Q
24302"Coleridge, Mr. Reginald Charles"male2900W./C. 1426310.5-S
24403"Maenpaa, Mr. Matti Alexanteri"male2200STON/O 2. 31012757.125-S
24503"Attalah, Mr. Sleiman"male300026947.225-C
24601"Minahan, Dr. William Edward"male44201992890C78Q
24703"Lindahl, Miss. Agda Thorilda Viktoria"female25003470717.775-S
24812"Hamalainen, Mrs. William (Anna)"female240225064914.5-S
24911"Beckwith, Mr. Richard Leonard"male37111175152.5542D35S
25002"Carter, Rev. Ernest Courtenay"male541024425226-S
25103"Reed, Mr. James George"male-003623167.25-S
25203"Strom, Mrs. Wilhelm (Elna Matilda Persson)"female291134705410.4625G6S
25301"Stead, Mr. William Thomas"male620011351426.55C87S
25403"Lobb, Mr. William Arthur"male3010A/5. 333616.1-S
25503"Rosblom, Mrs. Viktor (Helena Wilhelmina)"female410237012920.2125-S
25613"Touma, Mrs. Darwis (Hanne Youssef Razi)"female2902265015.2458-C
25711"Thorne, Mrs. Gertrude Maybelle"female-00PC 1758579.2-C
25811"Cherry, Miss. Gladys"female300011015286.5B77S
25911"Ward, Miss. Anna"female3500PC 17755512.3292-C
26012"Parrish, Mrs. (Lutie Davis)"female500123043326-S
26103"Smith, Mr. Thomas"male-003844617.75-Q
26213"Asplund, Master. Edvin Rojj Felix"male34234707731.3875-S
26301"Taussig, Mr. Emil"male521111041379.65E67S
26401"Harrison, Mr. William"male40001120590B94S
26503"Henry, Miss. Delia"female-003826497.75-Q
26602"Reeves, Mr. David"male3600C.A. 1724810.5-S
26703"Panula, Mr. Ernesti Arvid"male1641310129539.6875-S
26813"Persson, Mr. Ernst Ulrik"male25103470837.775-S
26911"Graham, Mrs. William Thompson (Edith Junkins)"female5801PC 17582153.4625C125S
27011"Bissette, Miss. Amelia"female3500PC 17760135.6333C99S
27101"Cairns, Mr. Alexander"male-0011379831-S
27213"Tornquist, Mr. William Henry"male2500LINE0-S
27312"Mellinger, Mrs. (Elizabeth Anne Maidment)"female410125064419.5-S
27401"Natsch, Mr. Charles H"male3701PC 1759629.7C118C
27513"Healy, Miss. Hanora ""Nora"""female-003703757.75-Q
27611"Andrews, Miss. Kornelia Theodosia"female63101350277.9583D7S
27703"Lindblom, Miss. Augusta Charlotta"female45003470737.75-S
27802"Parkes, Mr. Francis ""Frank"""male-002398530-S
27903"Rice, Master. Eric"male74138265229.125-Q
28013"Abbott, Mrs. Stanton (Rosa Hunt)"female3511C.A. 267320.25-S
28103"Duane, Mr. Frank"male65003364397.75-Q
28203"Olsson, Mr. Nils Johan Goransson"male28003474647.8542-S
28303"de Pelsmaeker, Mr. Alfons"male16003457789.5-S
28413"Dorking, Mr. Edward Arthur"male1900A/5. 104828.05-S
28501"Smith, Mr. Richard William"male-0011305626A19S
28603"Stankovic, Mr. Ivan"male33003492398.6625-C
28713"de Mulder, Mr. Theodore"male30003457749.5-S
28803"Naidenoff, Mr. Penko"male22003492067.8958-S
28912"Hosono, Mr. Masabumi"male420023779813-S
29013"Connolly, Miss. Kate"female22003703737.75-Q
29111"Barber, Miss. Ellen ""Nellie"""female26001987778.85-S
29211"Bishop, Mrs. Dickinson H (Helen Walton)"female19101196791.0792B49C
29302"Levy, Mr. Rene Jacques"male3600SC/Paris 216312.875DC
29403"Haas, Miss. Aloisia"female24003492368.85-S
29503"Mineff, Mr. Ivan"male24003492337.8958-S
29601"Lewy, Mr. Ervin G"male-00PC 1761227.7208-C
29703"Hanna, Mr. Mansour"male23.50026937.2292-C
29801"Allison, Miss. Helen Loraine"female212113781151.55C22 C26S
29911"Saalfeld, Mr. Adolphe"male-001998830.5C106S
30011"Baxter, Mrs. James (Helene DeLaudeniere Chaput)"female5001PC 17558247.5208B58 B60C
30113"Kelly, Miss. Anna Katherine ""Annie Kate"""female-0092347.75-Q
30213"McCoy, Mr. Bernard"male-2036722623.25-Q
30303"Johnson, Mr. William Cahoone Jr"male1900LINE0-S
30412"Keane, Miss. Nora A"female-0022659312.35E101Q
30503"Williams, Mr. Howard Hugh ""Harry"""male-00A/5 24668.05-S
30611"Allison, Master. Hudson Trevor"male0.9212113781151.55C22 C26S
30711"Fleming, Miss. Margaret"female-0017421110.8833-C
30811"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)"female1710PC 17758108.9C65C
30902"Abelson, Mr. Samuel"male3010P/PP 338124-C
31011"Francatelli, Miss. Laura Mabel"female3000PC 1748556.9292E36C
31111"Hays, Miss. Margaret Bechstein"female24001176783.1583C54C
31211"Ryerson, Miss. Emily Borie"female1822PC 17608262.375B57 B59 B63 B66C
31302"Lahtinen, Mrs. William (Anna Sylfven)"female261125065126-S
31403"Hendekovic, Mr. Ignjac"male28003492437.8958-S
31502"Hart, Mr. Benjamin"male4311F.C.C. 1352926.25-S
31613"Nilsson, Miss. Helmina Josefina"female26003474707.8542-S
31712"Kantor, Mrs. Sinai (Miriam Sternin)"female241024436726-S
31802"Moraweck, Dr. Ernest"male54002901114-S
31911"Wick, Miss. Mary Natalie"female310236928164.8667C7S
32011"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)"female401116966134.5E34C
32103"Dennis, Mr. Samuel"male2200A/5 211727.25-S
32203"Danoff, Mr. Yoto"male27003492197.8958-S
32312"Slayter, Miss. Hilda Mary"female300023481812.35-Q
32412"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)"female221124873829-S
32503"Sage, Mr. George John Jr"male-82CA. 234369.55-S
32611"Young, Miss. Marie Grice"female3600PC 17760135.6333C32C
32703"Nysveen, Mr. Johan Hansen"male61003453646.2375-S
32812"Ball, Mrs. (Ada E Hall)"female36002855113DS
32913"Goldsmith, Mrs. Frank John (Emily Alice Brown)"female311136329120.525-S
33011"Hippach, Miss. Jean Gertrude"female160111136157.9792B18C
33113"McCoy, Miss. Agnes"female-2036722623.25-Q
33201"Partner, Mr. Austen"male45.50011304328.5C124S
33301"Graham, Mr. George Edward"male3801PC 17582153.4625C91S
33403"Vander Planke, Mr. Leo Edmondus"male162034576418-S
33511"Frauenthal, Mrs. Henry William (Clara Heinsheimer)"female-10PC 17611133.65-S
33603"Denkoff, Mr. Mitto"male-003492257.8958-S
33701"Pears, Mr. Thomas Clinton"male291011377666.6C2S
33811"Burns, Miss. Elizabeth Margaret"female410016966134.5E40C
33913"Dahl, Mr. Karl Edwart"male450075988.05-S
34001"Blackwell, Mr. Stephen Weart"male450011378435.5TS
34112"Navratil, Master. Edmond Roger"male21123008026F2S
34211"Fortune, Miss. Alice Elizabeth"female243219950263C23 C25 C27S
34302"Collander, Mr. Erik Gustaf"male280024874013-S
34402"Sedgwick, Mr. Charles Frederick Waddington"male250024436113-S
34502"Fox, Mr. Stanley Hubert"male360022923613-S
34612"Brown, Miss. Amelia ""Mildred"""female240024873313F33S
34712"Smith, Miss. Marion Elsie"female40003141813-S
34813"Davison, Mrs. Thomas Henry (Mary E Finck)"female-1038652516.1-S
34913"Coutts, Master. William Loch ""William"""male311C.A. 3767115.9-S
35003"Dimic, Mr. Jovan"male42003150888.6625-S
35103"Odahl, Mr. Nils Martin"male230072679.225-S
35201"Williams-Lambert, Mr. Fletcher Fellows"male-0011351035C128S
35303"Elias, Mr. Tannous"male151126957.2292-C
35403"Arnold-Franchi, Mr. Josef"male251034923717.8-S
35503"Yousif, Mr. Wazli"male-0026477.225-C
35603"Vanden Steen, Mr. Leo Peter"male28003457839.5-S
35711"Bowerman, Miss. Elsie Edith"female220111350555E33S
35802"Funk, Miss. Annie Clemmer"female380023767113-S
35913"McGovern, Miss. Mary"female-003309317.8792-Q
36013"Mockler, Miss. Helen Mary ""Ellie"""female-003309807.8792-Q
36103"Skoog, Mr. Wilhelm"male401434708827.9-S
36202"del Carlo, Mr. Sebastiano"male2910SC/PARIS 216727.7208-C
36303"Barbara, Mrs. (Catherine David)"female4501269114.4542-C
36403"Asim, Mr. Adola"male3500SOTON/O.Q. 31013107.05-S
36503"O'Brien, Mr. Thomas"male-1037036515.5-Q
36603"Adahl, Mr. Mauritz Nils Martin"male3000C 70767.25-S
36711"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)"female601011081375.25D37C
36813"Moussa, Mrs. (Mantoura Boulos)"female-0026267.2292-C
36913"Jermyn, Miss. Annie"female-00143137.75-Q
37011"Aubart, Mme. Leontine Pauline"female2400PC 1747769.3B35C
37111"Harder, Mr. George Achilles"male25101176555.4417E50C
37203"Wiklund, Mr. Jakob Alfred"male181031012676.4958-S
37303"Beavan, Mr. William Thomas"male19003239518.05-S
37401"Ringhini, Mr. Sante"male2200PC 17760135.6333-C
37503"Palsson, Miss. Stina Viola"female33134990921.075-S
37611"Meyer, Mrs. Edgar Joseph (Leila Saks)"female-10PC 1760482.1708-C
37713"Landergren, Miss. Aurora Adelia"female2200C 70777.25-S
37801"Widener, Mr. Harry Elkins"male2702113503211.5C82C
37903"Betros, Mr. Tannous"male200026484.0125-C
38003"Gustafsson, Mr. Karl Gideon"male19003470697.775-S
38111"Bidois, Miss. Rosalie"female4200PC 17757227.525-C
38213"Nakid, Miss. Maria (""Mary"")"female102265315.7417-C
38303"Tikkanen, Mr. Juho"male3200STON/O 2. 31012937.925-S
38411"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)"female351011378952-S
38503"Plotcharsky, Mr. Vasil"male-003492277.8958-S
38602"Davies, Mr. Charles Henry"male1800S.O.C. 1487973.5-S
38703"Goodwin, Master. Sidney Leonard"male152CA 214446.9-S
38812"Buss, Miss. Kate"female36002784913-S
38903"Sadlier, Mr. Matthew"male-003676557.7292-Q
39012"Lehmann, Miss. Bertha"female1700SC 174812-C
39111"Carter, Mr. William Ernest"male3612113760120B96 B98S
39213"Jansson, Mr. Carl Olof"male21003500347.7958-S
39303"Gustafsson, Mr. Johan Birger"male282031012777.925-S
39411"Newell, Miss. Marjorie"female231035273113.275D36C
39513"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)"female2402PP 954916.7G6S
39603"Johansson, Mr. Erik"male22003500527.7958-S
39703"Olsson, Miss. Elina"female31003504077.8542-S
39802"McKane, Mr. Peter David"male46002840326-S
39902"Pain, Dr. Alfred"male230024427810.5-S
40012"Trout, Mrs. William H (Jessie L)"female280024092912.65-S
40113"Niskanen, Mr. Juha"male3900STON/O 2. 31012897.925-S
40203"Adams, Mr. John"male26003418268.05-S
40303"Jussila, Miss. Mari Aina"female211041379.825-S
40403"Hakkarainen, Mr. Pekka Pietari"male2810STON/O2. 310127915.85-S
40503"Oreskovic, Miss. Marija"female20003150968.6625-S
40602"Gale, Mr. Shadrach"male34102866421-S
40703"Widegren, Mr. Carl/Charles Peter"male51003470647.75-S
40812"Richards, Master. William Rowe"male3112910618.75-S
40903"Birkeland, Mr. Hans Martin Monsen"male21003129927.775-S
41003"Lefebre, Miss. Ida"female-31413325.4667-S
41103"Sdycoff, Mr. Todor"male-003492227.8958-S
41203"Hart, Mr. Henry"male-003941406.8583-Q
41311"Minahan, Miss. Daisy E"female33101992890C78Q
41402"Cunningham, Mr. Alfred Fleming"male-002398530-S
41513"Sundman, Mr. Johan Julian"male4400STON/O 2. 31012697.925-S
41603"Meek, Mrs. Thomas (Annie Louise Rowley)"female-003430958.05-S
41712"Drew, Mrs. James Vivian (Lulu Thorne Christian)"female34112822032.5-S
41812"Silven, Miss. Lyyli Karoliina"female180225065213-S
41902"Matthews, Mr. William John"male30002822813-S
42003"Van Impe, Miss. Catharina"female100234577324.15-S
42103"Gheorgheff, Mr. Stanio"male-003492547.8958-C
42203"Charters, Mr. David"male2100A/5. 130327.7333-Q
42303"Zimmerman, Mr. Leo"male29003150827.875-S
42403"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)"female281134708014.4-S
42503"Rosblom, Mr. Viktor Richard"male181137012920.2125-S
42603"Wiseman, Mr. Phillippe"male-00A/4. 342447.25-S
42712"Clarke, Mrs. Charles V (Ada Maria Winfield)"female2810200326-S
42812"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")"female190025065526-S
42903"Flynn, Mr. James"male-003648517.75-Q
43013"Pickard, Mr. Berk (Berk Trembisky)"male3200SOTON/O.Q. 3920788.05E10S
43111"Bjornstrom-Steffansson, Mr. Mauritz Hakan"male280011056426.55C52S
43213"Thorneycroft, Mrs. Percival (Florence Kate White)"female-1037656416.1-S
43312"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)"female4210SC/AH 308526-S
43403"Kallio, Mr. Nikolai Erland"male1700STON/O 2. 31012747.125-S
43501"Silvey, Mr. William Baird"male50101350755.9E44S
43611"Carter, Miss. Lucile Polk"female1412113760120B96 B98S
43703"Ford, Miss. Doolina Margaret ""Daisy"""female2122W./C. 660834.375-S
43812"Richards, Mrs. Sidney (Emily Hocking)"female24232910618.75-S
43901"Fortune, Mr. Mark"male641419950263C23 C25 C27S
44002"Kvillner, Mr. Johan Henrik Johannesson"male3100C.A. 1872310.5-S
44112"Hart, Mrs. Benjamin (Esther Ada Bloomfield)"female4511F.C.C. 1352926.25-S
44203"Hampe, Mr. Leon"male20003457699.5-S
44303"Petterson, Mr. Johan Emil"male25103470767.775-S
44412"Reynaldo, Ms. Encarnacion"female280023043413-S
44513"Johannesen-Bratthammer, Mr. Bernt"male-00653068.1125-S
44611"Dodge, Master. Washington"male4023363881.8583A34S
44712"Mellinger, Miss. Madeleine Violet"female130125064419.5-S
44811"Seward, Mr. Frederic Kimber"male340011379426.55-S
44913"Baclini, Miss. Marie Catherine"female521266619.2583-C
45011"Peuchen, Major. Arthur Godfrey"male520011378630.5C104S
45102"West, Mr. Edwy Arthur"male3612C.A. 3465127.75-S
45203"Hagland, Mr. Ingvald Olai Olsen"male-106530319.9667-S
45301"Foreman, Mr. Benjamin Laventall"male300011305127.75C111C
45411"Goldenberg, Mr. Samuel L"male49101745389.1042C92C
45503"Peduzzi, Mr. Joseph"male-00A/5 28178.05-S
45613"Jalsevac, Mr. Ivan"male29003492407.8958-C
45701"Millet, Mr. Francis Davis"male65001350926.55E38S
45811"Kenyon, Mrs. Frederick R (Marion)"female-101746451.8625D21S
45912"Toomey, Miss. Ellen"female5000F.C.C. 1353110.5-S
46003"O'Connor, Mr. Maurice"male-003710607.75-Q
46111"Anderson, Mr. Harry"male48001995226.55E12S
46203"Morley, Mr. William"male34003645068.05-S
46301"Gee, Mr. Arthur H"male470011132038.5E63S
46402"Milling, Mr. Jacob Christian"male480023436013-S
46503"Maisner, Mr. Simon"male-00A/S 28168.05-S
46603"Goncalves, Mr. Manuel Estanslas"male3800SOTON/O.Q. 31013067.05-S
46702"Campbell, Mr. William"male-002398530-S
46801"Smart, Mr. John Montgomery"male560011379226.55-S
46903"Scanlan, Mr. James"male-00362097.725-Q
47013"Baclini, Miss. Helene Barbara"female0.7521266619.2583-C
47103"Keefe, Mr. Arthur"male-003235927.25-S
47203"Cacic, Mr. Luka"male38003150898.6625-S
47312"West, Mrs. Edwy Arthur (Ada Mary Worth)"female3312C.A. 3465127.75-S
47412"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)"female2300SC/AH Basle 54113.7917DC
47503"Strandberg, Miss. Ida Sofia"female220075539.8375-S
47601"Clifford, Mr. George Quincy"male-0011046552A14S
47702"Renouf, Mr. Peter Henry"male34103102721-S
47803"Braund, Mr. Lewis Richard"male291034607.0458-S
47903"Karlsson, Mr. Nils August"male22003500607.5208-S
48013"Hirvonen, Miss. Hildur E"female201310129812.2875-S
48103"Goodwin, Master. Harold Victor"male952CA 214446.9-S
48202"Frost, Mr. Anthony Wood ""Archie"""male-002398540-S
48303"Rouse, Mr. Richard Henry"male5000A/5 35948.05-S
48413"Turkula, Mrs. (Hedwig)"female630041349.5875-S
48511"Bishop, Mr. Dickinson H"male25101196791.0792B49C
48603"Lefebre, Miss. Jeannie"female-31413325.4667-S
48711"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)"female35101994390C93S
48801"Kent, Mr. Edward Austin"male58001177129.7B37C
48903"Somerton, Mr. Francis William"male3000A.5. 185098.05-S
49013"Coutts, Master. Eden Leslie ""Neville"""male911C.A. 3767115.9-S
49103"Hagland, Mr. Konrad Mathias Reiersen"male-106530419.9667-S
49203"Windelov, Mr. Einar"male2100SOTON/OQ 31013177.25-S
49301"Molson, Mr. Harry Markland"male550011378730.5C30S
49401"Artagaveytia, Mr. Ramon"male7100PC 1760949.5042-C
49503"Stanley, Mr. Edward Roland"male2100A/4 453808.05-S
49603"Yousseff, Mr. Gerious"male-00262714.4583-C
49711"Eustis, Miss. Elizabeth Mussey"female54103694778.2667D20C
49803"Shellard, Mr. Frederick William"male-00C.A. 621215.1-S
49901"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)"female2512113781151.55C22 C26S
50003"Svensson, Mr. Olof"male24003500357.7958-S
50103"Calic, Mr. Petar"male17003150868.6625-S
50203"Canavan, Miss. Mary"female21003648467.75-Q
50303"O'Sullivan, Miss. Bridget Mary"female-003309097.6292-Q
50403"Laitinen, Miss. Kristina Sofia"female370041359.5875-S
50511"Maioni, Miss. Roberta"female160011015286.5B79S
50601"Penasco y Castellana, Mr. Victor de Satode"male1810PC 17758108.9C65C
50712"Quick, Mrs. Frederick Charles (Jane Richards)"female33022636026-S
50811"Bradley, Mr. George (""George Arthur Brayton"")"male-0011142726.55-S
50903"Olsen, Mr. Henry Margido"male2800C 400122.525-S
51013"Lang, Mr. Fang"male2600160156.4958-S
51113"Daly, Mr. Eugene Patrick"male29003826517.75-Q
51203"Webber, Mr. James"male-00SOTON/OQ 31013168.05-S
51311"McGough, Mr. James Robert"male3600PC 1747326.2875E25S
51411"Rothschild, Mrs. Martin (Elizabeth L. Barrett)"female5410PC 1760359.4-C
51503"Coleff, Mr. Satio"male24003492097.4958-S
51601"Walker, Mr. William Anderson"male47003696734.0208D46S
51712"Lemore, Mrs. (Amelia Milley)"female3400C.A. 3426010.5F33S
51803"Ryan, Mr. Patrick"male-0037111024.15-Q
51912"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)"female361022687526-S
52003"Pavlovic, Mr. Stefo"male32003492427.8958-S
52111"Perreault, Miss. Anne"female30001274993.5B73S
52203"Vovk, Mr. Janko"male22003492527.8958-S
52303"Lahoud, Mr. Sarkis"male-0026247.225-C
52411"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)"female440111136157.9792B18C
52503"Kassem, Mr. Fared"male-0027007.2292-C
52603"Farrell, Mr. James"male40.5003672327.75-Q
52712"Ridsdale, Miss. Lucy"female5000W./C. 1425810.5-S
52801"Farthing, Mr. John"male-00PC 17483221.7792C95S
52903"Salonen, Mr. Johan Werner"male390031012967.925-S
53002"Hocking, Mr. Richard George"male23212910411.5-S
53112"Quick, Miss. Phyllis May"female2112636026-S
53203"Toufik, Mr. Nakli"male-0026417.2292-C
53303"Elias, Mr. Joseph Jr"male171126907.2292-C
53413"Peter, Mrs. Catherine (Catherine Rizk)"female-02266822.3583-C
53503"Cacic, Miss. Marija"female30003150848.6625-S
53612"Hart, Miss. Eva Miriam"female702F.C.C. 1352926.25-S
53701"Butt, Major. Archibald Willingham"male450011305026.55B38S
53811"LeRoy, Miss. Bertha"female3000PC 17761106.425-C
53903"Risien, Mr. Samuel Beard"male-0036449814.5-S
54011"Frolicher, Miss. Hedwig Margaritha"female22021356849.5B39C
54111"Crosby, Miss. Harriet R"female3602WE/P 573571B22S
54203"Andersson, Miss. Ingeborg Constanzia"female94234708231.275-S
54303"Andersson, Miss. Sigrid Elisabeth"female114234708231.275-S
54412"Beane, Mr. Edward"male3210290826-S
54501"Douglas, Mr. Walter Donald"male5010PC 17761106.425C86C
54601"Nicholson, Mr. Arthur Ernest"male640069326-S
54712"Beane, Mrs. Edward (Ethel Clarke)"female1910290826-S
54812"Padro y Manent, Mr. Julian"male-00SC/PARIS 214613.8625-C
54903"Goldsmith, Mr. Frank John"male331136329120.525-S
55012"Davies, Master. John Morgan Jr"male811C.A. 3311236.75-S
55111"Thayer, Mr. John Borland Jr"male170217421110.8833C70C
55202"Sharp, Mr. Percival James R"male270024435826-S
55303"O'Brien, Mr. Timothy"male-003309797.8292-Q
55413"Leeni, Mr. Fahim (""Philip Zenni"")"male220026207.225-C
55513"Ohman, Miss. Velin"female22003470857.775-S
55601"Wright, Mr. George"male620011380726.55-S
55711"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")"female48101175539.6A16C
55801"Robbins, Mr. Victor"male-00PC 17757227.525-C
55911"Taussig, Mrs. Emil (Tillie Mandelbaum)"female391111041379.65E67S
56013"de Messemaeker, Mrs. Guillaume Joseph (Emma)"female361034557217.4-S
56103"Morrow, Mr. Thomas Rowan"male-003726227.75-Q
56203"Sivic, Mr. Husein"male40003492517.8958-S
56302"Norman, Mr. Robert Douglas"male280021862913.5-S
56403"Simmons, Mr. John"male-00SOTON/OQ 3920828.05-S
56503"Meanwell, Miss. (Marion Ogden)"female-00SOTON/O.Q. 3920878.05-S
56603"Davies, Mr. Alfred J"male2420A/4 4887124.15-S
56703"Stoytcheff, Mr. Ilia"male19003492057.8958-S
56803"Palsson, Mrs. Nils (Alma Cornelia Berglund)"female290434990921.075-S
56903"Doharr, Mr. Tannous"male-0026867.2292-C
57013"Jonsson, Mr. Carl"male32003504177.8542-S
57112"Harris, Mr. George"male6200S.W./PP 75210.5-S
57211"Appleton, Mrs. Edward Dale (Charlotte Lamson)"female53201176951.4792C101S
57311"Flynn, Mr. John Irwin (""Irving"")"male3600PC 1747426.3875E25S
57413"Kelly, Miss. Mary"female-00143127.75-Q
57503"Rush, Mr. Alfred George John"male1600A/4. 205898.05-S
57603"Patchett, Mr. George"male190035858514.5-S
57712"Garside, Miss. Ethel"female340024388013-S
57811"Silvey, Mrs. William Baird (Alice Munger)"female39101350755.9E44S
57903"Caram, Mrs. Joseph (Maria Elias)"female-10268914.4583-C
58013"Jussila, Mr. Eiriik"male3200STON/O 2. 31012867.925-S
58112"Christy, Miss. Julie Rachel"female251123778930-S
58211"Thayer, Mrs. John Borland (Marian Longstreth Morris)"female391117421110.8833C68C
58302"Downton, Mr. William James"male54002840326-S
58401"Ross, Mr. John Hugo"male36001304940.125A10C
58503"Paulner, Mr. Uscher"male-0034118.7125-C
58611"Taussig, Miss. Ruth"female180211041379.65E68S
58702"Jarvis, Mr. John Denzil"male470023756515-S
58811"Frolicher-Stehli, Mr. Maxmillian"male60111356779.2B41C
58903"Gilinski, Mr. Eliezer"male2200149738.05-S
59003"Murdlin, Mr. Joseph"male-00A./5. 32358.05-S
59103"Rintamaki, Mr. Matti"male3500STON/O 2. 31012737.125-S
59211"Stephenson, Mrs. Walter Bertram (Martha Eustis)"female52103694778.2667D20C
59303"Elsbury, Mr. William James"male4700A/5 39027.25-S
59403"Bourke, Miss. Mary"female-023648487.75-Q
59502"Chapman, Mr. John Henry"male3710SC/AH 2903726-S
59603"Van Impe, Mr. Jean Baptiste"male361134577324.15-S
59712"Leitch, Miss. Jessie Wills"female-0024872733-S
59803"Johnson, Mr. Alfred"male4900LINE0-S
59903"Boulos, Mr. Hanna"male-0026647.225-C
60011"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")"male4910PC 1748556.9292A20C
60112"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)"female242124384727-S
60203"Slabenoff, Mr. Petco"male-003492147.8958-S
60301"Harrington, Mr. Charles H"male-0011379642.4-S
60403"Torber, Mr. Ernst William"male44003645118.05-S
60511"Homer, Mr. Harry (""Mr E Haven"")"male350011142626.55-C
60603"Lindell, Mr. Edvard Bengtsson"male361034991015.55-S
60703"Karaic, Mr. Milan"male30003492467.8958-S
60811"Daniel, Mr. Robert Williams"male270011380430.5-S
60912"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)"female2212SC/Paris 212341.5792-C
61011"Shutes, Miss. Elizabeth W"female4000PC 17582153.4625C125S
61103"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)"female391534708231.275-S
61203"Jardin, Mr. Jose Neto"male-00SOTON/O.Q. 31013057.05-S
61313"Murphy, Miss. Margaret Jane"female-1036723015.5-Q
61403"Horgan, Mr. John"male-003703777.75-Q
61503"Brocklebank, Mr. William Alfred"male35003645128.05-S
61612"Herman, Miss. Alice"female241222084565-S
61703"Danbom, Mr. Ernst Gilbert"male341134708014.4-S
61803"Lobb, Mrs. William Arthur (Cordelia K Stanlick)"female2610A/5. 333616.1-S
61912"Becker, Miss. Marion Louise"female42123013639F4S
62002"Gavey, Mr. Lawrence"male26003102810.5-S
62103"Yasbeck, Mr. Antoni"male2710265914.4542-C
62211"Kimball, Mr. Edwin Nelson Jr"male42101175352.5542D19S
62313"Nakid, Mr. Sahid"male2011265315.7417-C
62403"Hansen, Mr. Henry Damsgaard"male21003500297.8542-S
62503"Bowen, Mr. David John ""Dai"""male21005463616.1-S
62601"Sutton, Mr. Frederick"male61003696332.3208D50S
62702"Kirkland, Rev. Charles Leonard"male570021953312.35-Q
62811"Longley, Miss. Gretchen Fiske"female21001350277.9583D9S
62903"Bostandyeff, Mr. Guentcho"male26003492247.8958-S
63003"O'Connell, Mr. Patrick D"male-003349127.7333-Q
63111"Barkworth, Mr. Algernon Henry Wilson"male80002704230A23S
63203"Lundahl, Mr. Johan Svensson"male51003477437.0542-S
63311"Stahelin-Maeglin, Dr. Max"male32001321430.5B50C
63401"Parr, Mr. William Henry Marsh"male-001120520-S
63503"Skoog, Miss. Mabel"female93234708827.9-S
63612"Davis, Miss. Mary"female280023766813-S
63703"Leinonen, Mr. Antti Gustaf"male3200STON/O 2. 31012927.925-S
63802"Collyer, Mr. Harvey"male3111C.A. 3192126.25-S
63903"Panula, Mrs. Juha (Maria Emilia Ojala)"female4105310129539.6875-S
64003"Thorneycroft, Mr. Percival"male-1037656416.1-S
64103"Jensen, Mr. Hans Peder"male20003500507.8542-S
64211"Sagesser, Mlle. Emma"female2400PC 1747769.3B35C
64303"Skoog, Miss. Margit Elizabeth"female23234708827.9-S
64413"Foo, Mr. Choong"male-00160156.4958-S
64513"Baclini, Miss. Eugenie"female0.7521266619.2583-C
64611"Harper, Mr. Henry Sleeper"male4810PC 1757276.7292D33C
64703"Cor, Mr. Liudevit"male19003492317.8958-S
64811"Simonius-Blumer, Col. Oberst Alfons"male56001321335.5A26C
64903"Willey, Mr. Edward"male-00S.O./P.P. 7517.55-S
65013"Stanley, Miss. Amy Zillah Elsie"female2300CA. 23147.55-S
65103"Mitkoff, Mr. Mito"male-003492217.8958-S
65212"Doling, Miss. Elsie"female180123191923-S
65303"Kalvik, Mr. Johannes Halvorsen"male210084758.4333-S
65413"O'Leary, Miss. Hanora ""Norah"""female-003309197.8292-Q
65503"Hegarty, Miss. Hanora ""Nora"""female18003652266.75-Q
65602"Hickman, Mr. Leonard Mark"male2420S.O.C. 1487973.5-S
65703"Radeff, Mr. Alexander"male-003492237.8958-S
65803"Bourke, Mrs. John (Catherine)"female321136484915.5-Q
65902"Eitemiller, Mr. George Floyd"male23002975113-S
66001"Newell, Mr. Arthur Webster"male580235273113.275D48C
66111"Frauenthal, Dr. Henry William"male5020PC 17611133.65-S
66203"Badt, Mr. Mohamed"male400026237.225-C
66301"Colley, Mr. Edward Pomeroy"male4700572725.5875E58S
66403"Coleff, Mr. Peju"male36003492107.4958-S
66513"Lindqvist, Mr. Eino William"male2010STON/O 2. 31012857.925-S
66602"Hickman, Mr. Lewis"male3220S.O.C. 1487973.5-S
66702"Butler, Mr. Reginald Fenton"male250023468613-S
66803"Rommetvedt, Mr. Knud Paust"male-003129937.775-S
66903"Cook, Mr. Jacob"male4300A/5 35368.05-S
67011"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)"female-101999652C126S
67112"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)"female40112975039-S
67201"Davidson, Mr. Thornton"male3110F.C. 1275052B71S
67302"Mitchell, Mr. Henry Michael"male7000C.A. 2458010.5-S
67412"Wilhelms, Mr. Charles"male310024427013-S
67502"Watson, Mr. Ennis Hastings"male-002398560-S
67603"Edvardsson, Mr. Gustaf Hjalmar"male18003499127.775-S
67703"Sawyer, Mr. Frederick Charles"male24.5003428268.05-S
67813"Turja, Miss. Anna Sofia"female180041389.8417-S
67903"Goodwin, Mrs. Frederick (Augusta Tyler)"female4316CA 214446.9-S
68011"Cardeza, Mr. Thomas Drake Martinez"male3601PC 17755512.3292B51 B53 B55C
68103"Peters, Miss. Katie"female-003309358.1375-Q
68211"Hassab, Mr. Hammad"male2700PC 1757276.7292D49C
68303"Olsvigen, Mr. Thor Anderson"male200065639.225-S
68403"Goodwin, Mr. Charles Edward"male1452CA 214446.9-S
68502"Brown, Mr. Thomas William Solomon"male60112975039-S
68602"Laroche, Mr. Joseph Philippe Lemercier"male2512SC/Paris 212341.5792-C
68703"Panula, Mr. Jaako Arnold"male1441310129539.6875-S
68803"Dakic, Mr. Branko"male190034922810.1708-S
68903"Fischer, Mr. Eberhard Thelander"male18003500367.7958-S
69011"Madill, Miss. Georgette Alexandra"female150124160211.3375B5S
69111"Dick, Mr. Albert Adrian"male31101747457B20S
69213"Karun, Miss. Manca"female40134925613.4167-C
69313"Lam, Mr. Ali"male-00160156.4958-S
69403"Saad, Mr. Khalil"male250026727.225-C
69501"Weir, Col. John"male600011380026.55-S
69602"Chapman, Mr. Charles Henry"male520024873113.5-S
69703"Kelly, Mr. James"male44003635928.05-S
69813"Mullens, Miss. Katherine ""Katie"""female-00358527.7333-Q
69901"Thayer, Mr. John Borland"male491117421110.8833C68C
70003"Humblen, Mr. Adolf Mathias Nicolai Olsen"male42003481217.65F G63S
70111"Astor, Mrs. John Jacob (Madeleine Talmadge Force)"female1810PC 17757227.525C62 C64C
70211"Silverthorne, Mr. Spencer Victor"male3500PC 1747526.2875E24S
70303"Barbara, Miss. Saiide"female1801269114.4542-C
70403"Gallagher, Mr. Martin"male2500368647.7417-Q
70503"Hansen, Mr. Henrik Juul"male26103500257.8542-S
70602"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")"male390025065526-S
70712"Kelly, Mrs. Florence ""Fannie"""female450022359613.5-S
70811"Calderhead, Mr. Edward Pennington"male4200PC 1747626.2875E24S
70911"Cleaver, Miss. Alice"female2200113781151.55-S
71013"Moubarek, Master. Halim Gonios (""William George"")"male-11266115.2458-C
71111"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")"female2400PC 1748249.5042C90C
71201"Klaber, Mr. Herman"male-0011302826.55C124S
71311"Taylor, Mr. Elmer Zebley"male48101999652C126S
71403"Larsson, Mr. August Viktor"male290075459.4833-S
71502"Greenberg, Mr. Samuel"male520025064713-S
71603"Soholt, Mr. Peter Andreas Lauritz Andersen"male19003481247.65F G73S
71711"Endres, Miss. Caroline Louise"female3800PC 17757227.525C45C
71812"Troutt, Miss. Edwina Celia ""Winnie"""female27003421810.5E101S
71903"McEvoy, Mr. Michael"male-003656815.5-Q
72003"Johnson, Mr. Malkolm Joackim"male33003470627.775-S
72112"Harper, Miss. Annie Jessie ""Nina"""female60124872733-S
72203"Jensen, Mr. Svend Lauritz"male17103500487.0542-S
72302"Gillespie, Mr. William Henry"male34001223313-S
72402"Hodges, Mr. Henry Price"male500025064313-S
72511"Chambers, Mr. Norman Campbell"male271011380653.1E8S
72603"Oreskovic, Mr. Luka"male20003150948.6625-S
72712"Renouf, Mrs. Peter Henry (Lillian Jefferys)"female30303102721-S
72813"Mannion, Miss. Margareth"female-00368667.7375-Q
72902"Bryhl, Mr. Kurt Arnold Gottfrid"male251023685326-S
73003"Ilmakangas, Miss. Pieta Sofia"female2510STON/O2. 31012717.925-S
73111"Allen, Miss. Elisabeth Walton"female290024160211.3375B5S
73203"Hassan, Mr. Houssein G N"male1100269918.7875-C
73302"Knight, Mr. Robert J"male-002398550-S
73402"Berriman, Mr. William John"male23002842513-S
73502"Troupiansky, Mr. Moses Aaron"male230023363913-S
73603"Williams, Mr. Leslie"male28.5005463616.1-S
73703"Ford, Mrs. Edward (Margaret Ann Watson)"female4813W./C. 660834.375-S
73811"Lesurer, Mr. Gustave J"male3500PC 17755512.3292B101C
73903"Ivanoff, Mr. Kanio"male-003492017.8958-S
74003"Nankoff, Mr. Minko"male-003492187.8958-S
74111"Hawksford, Mr. Walter James"male-001698830D45S
74201"Cavendish, Mr. Tyrell William"male36101987778.85C46S
74311"Ryerson, Miss. Susan Parker ""Suzette"""female2122PC 17608262.375B57 B59 B63 B66C
74403"McNamee, Mr. Neal"male241037656616.1-S
74513"Stranden, Mr. Juho"male3100STON/O 2. 31012887.925-S
74601"Crosby, Capt. Edward Gifford"male7011WE/P 573571B22S
74703"Abbott, Mr. Rossmore Edward"male1611C.A. 267320.25-S
74812"Sinkkonen, Miss. Anna"female300025064813-S
74901"Marvin, Mr. Daniel Warner"male191011377353.1D30S
75003"Connaghton, Mr. Michael"male31003350977.75-Q
75112"Wells, Miss. Joan"female4112910323-S
75213"Moor, Master. Meier"male60139209612.475E121S
75303"Vande Velde, Mr. Johannes Joseph"male33003457809.5-S
75403"Jonkoff, Mr. Lalio"male23003492047.8958-S
75512"Herman, Mrs. Samuel (Jane Laver)"female481222084565-S
75612"Hamalainen, Master. Viljo"male0.671125064914.5-S
75703"Carlsson, Mr. August Sigfrid"male28003500427.7958-S
75802"Bailey, Mr. Percy Andrew"male18002910811.5-S
75903"Theobald, Mr. Thomas Leonard"male34003632948.05-S
76011"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)"female330011015286.5B77S
76103"Garfirth, Mr. John"male-0035858514.5-S
76203"Nirva, Mr. Iisakki Antino Aijo"male4100SOTON/O2 31012727.125-S
76313"Barah, Mr. Hanna Assi"male200026637.2292-C
76411"Carter, Mrs. William Ernest (Lucile Polk)"female3612113760120B96 B98S
76503"Eklund, Mr. Hans Linus"male16003470747.775-S
76611"Hogeboom, Mrs. John C (Anna Andrews)"female51101350277.9583D11S
76701"Brewe, Dr. Arthur Jackson"male-0011237939.6-C
76803"Mangan, Miss. Mary"female30.5003648507.75-Q
76903"Moran, Mr. Daniel J"male-1037111024.15-Q
77003"Gronnestad, Mr. Daniel Danielsen"male320084718.3625-S
77103"Lievens, Mr. Rene Aime"male24003457819.5-S
77203"Jensen, Mr. Niels Peder"male48003500477.8542-S
77302"Mack, Mrs. (Mary)"female5700S.O./P.P. 310.5E77S
77403"Elias, Mr. Dibo"male-0026747.225-C
77512"Hocking, Mrs. Elizabeth (Eliza Needs)"female54132910523-S
77603"Myhrman, Mr. Pehr Fabian Oliver Malkolm"male18003470787.75-S
77703"Tobin, Mr. Roger"male-003831217.75F38Q
77813"Emanuel, Miss. Virginia Ethel"female50036451612.475-S
77903"Kilgannon, Mr. Thomas J"male-00368657.7375-Q
78011"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)"female430124160211.3375B3S
78113"Ayoub, Miss. Banoura"female130026877.2292-C
78211"Dick, Mrs. Albert Adrian (Vera Gillespie)"female17101747457B20S
78301"Long, Mr. Milton Clyde"male290011350130D6S
78403"Johnston, Mr. Andrew G"male-12W./C. 660723.45-S
78503"Ali, Mr. William"male2500SOTON/O.Q. 31013127.05-S
78603"Harmer, Mr. Abraham (David Lishin)"male25003748877.25-S
78713"Sjoblom, Miss. Anna Sofia"female180031012657.4958-S
78803"Rice, Master. George Hugh"male84138265229.125-Q
78913"Dean, Master. Bertram Vere"male112C.A. 231520.575-S
79001"Guggenheim, Mr. Benjamin"male4600PC 1759379.2B82 B84C
79103"Keane, Mr. Andrew ""Andy"""male-00124607.75-Q
79202"Gaskell, Mr. Alfred"male160023986526-S
79303"Sage, Miss. Stella Anna"female-82CA. 234369.55-S
79401"Hoyt, Mr. William Fisher"male-00PC 1760030.6958-C
79503"Dantcheff, Mr. Ristiu"male25003492037.8958-S
79602"Otter, Mr. Richard"male39002821313-S
79711"Leader, Dr. Alice (Farnham)"female49001746525.9292D17S
79813"Osman, Mrs. Mara"female31003492448.6833-S
79903"Ibrahim Shawah, Mr. Yousseff"male300026857.2292-C
80003"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)"female301134577324.15-S
80102"Ponesell, Mr. Martin"male340025064713-S
80212"Collyer, Mrs. Harvey (Charlotte Annie Tate)"female3111C.A. 3192126.25-S
80311"Carter, Master. William Thornton II"male1112113760120B96 B98S
80413"Thomas, Master. Assad Alexander"male0.420126258.5167-C
80513"Hedman, Mr. Oskar Arvid"male27003470896.975-S
80603"Johansson, Mr. Karl Johan"male31003470637.775-S
80701"Andrews, Mr. Thomas Jr"male39001120500A36S
80803"Pettersson, Miss. Ellen Natalia"female18003470877.775-S
80902"Meyer, Mr. August"male390024872313-S
81011"Chambers, Mrs. Norman Campbell (Bertha Griggs)"female331011380653.1E8S
81103"Alexander, Mr. William"male260034747.8875-S
81203"Lester, Mr. James"male3900A/4 4887124.15-S
81302"Slemen, Mr. Richard James"male35002820610.5-S
81403"Andersson, Miss. Ebba Iris Alfrida"female64234708231.275-S
81503"Tomlin, Mr. Ernest Portage"male30.5003644998.05-S
81601"Fry, Mr. Richard"male-001120580B102S
81703"Heininen, Miss. Wendla Maria"female2300STON/O2. 31012907.925-S
81802"Mallet, Mr. Albert"male3111S.C./PARIS 207937.0042-C
81903"Holm, Mr. John Fredrik Alexander"male4300C 70756.45-S
82003"Skoog, Master. Karl Thorsten"male103234708827.9-S
82111"Hays, Mrs. Charles Melville (Clara Jennings Gregg)"female52111274993.5B69S
82213"Lulic, Mr. Nikola"male27003150988.6625-S
82301"Reuchlin, Jonkheer. John George"male3800199720-S
82413"Moor, Mrs. (Beila)"female270139209612.475E121S
82503"Panula, Master. Urho Abraham"male241310129539.6875-S
82603"Flynn, Mr. John"male-003683236.95-Q
82703"Lam, Mr. Len"male-00160156.4958-S
82812"Mallet, Master. Andre"male102S.C./PARIS 207937.0042-C
82913"McCormack, Mr. Thomas Joseph"male-003672287.75-Q
83011"Stone, Mrs. George Nelson (Martha Evelyn)"female620011357280B28-
83113"Yasbeck, Mrs. Antoni (Selini Alexander)"female1510265914.4542-C
83212"Richards, Master. George Sibley"male0.83112910618.75-S
83303"Saad, Mr. Amin"male-0026717.2292-C
83403"Augustsson, Mr. Albert"male23003474687.8542-S
83503"Allum, Mr. Owen George"male180022238.3-S
83611"Compton, Miss. Sara Rebecca"female3911PC 1775683.1583E49C
83703"Pasic, Mr. Jakob"male21003150978.6625-S
83803"Sirota, Mr. Maurice"male-003920928.05-S
83913"Chip, Mr. Chang"male3200160156.4958-S
84011"Marechal, Mr. Pierre"male-001177429.7C47C
84103"Alhomaki, Mr. Ilmari Rudolf"male2000SOTON/O2 31012877.925-S
84202"Mudd, Mr. Thomas Charles"male1600S.O./P.P. 310.5-S
84311"Serepeca, Miss. Augusta"female300011379831-C
84403"Lemberopolous, Mr. Peter L"male34.50026836.4375-C
84503"Culumovic, Mr. Jeso"male17003150908.6625-S
84603"Abbing, Mr. Anthony"male4200C.A. 55477.55-S
84703"Sage, Mr. Douglas Bullen"male-82CA. 234369.55-S
84803"Markoff, Mr. Marin"male35003492137.8958-C
84902"Harper, Rev. John"male280124872733-S
85011"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)"female-101745389.1042C92C
85103"Andersson, Master. Sigvard Harald Elias"male44234708231.275-S
85203"Svensson, Mr. Johan"male74003470607.775-S
85303"Boulos, Miss. Nourelain"female911267815.2458-C
85411"Lines, Miss. Mary Conover"female1601PC 1759239.4D28S
85502"Carter, Mrs. Ernest Courtenay (Lilian Hughes)"female441024425226-S
85613"Aks, Mrs. Sam (Leah Rosen)"female18013920919.35-S
85711"Wick, Mrs. George Dennick (Mary Hitchcock)"female451136928164.8667-S
85811"Daly, Mr. Peter Denis "male510011305526.55E17S
85913"Baclini, Mrs. Solomon (Latifa Qurban)"female2403266619.2583-C
86003"Razi, Mr. Raihed"male-0026297.2292-C
86103"Hansen, Mr. Claus Peter"male412035002614.1083-S
86202"Giles, Mr. Frederick Edward"male21102813411.5-S
86311"Swift, Mrs. Frederick Joel (Margaret Welles Barron)"female48001746625.9292D17S
86403"Sage, Miss. Dorothy Edith ""Dolly"""female-82CA. 234369.55-S
86502"Gill, Mr. John William"male240023386613-S
86612"Bystrom, Mrs. (Karolina)"female420023685213-S
86712"Duran y More, Miss. Asuncion"female2710SC/PARIS 214913.8583-C
86801"Roebling, Mr. Washington Augustus II"male3100PC 1759050.4958A24S
86903"van Melkebeke, Mr. Philemon"male-003457779.5-S
87013"Johnson, Master. Harold Theodor"male41134774211.1333-S
87103"Balkic, Mr. Cerin"male26003492487.8958-S
87211"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)"female47111175152.5542D35S
87301"Carlsson, Mr. Frans Olof"male33006955B51 B53 B55S
87403"Vander Cruyssen, Mr. Victor"male47003457659-S
87512"Abelson, Mrs. Samuel (Hannah Wizosky)"female2810P/PP 338124-C
87613"Najib, Miss. Adele Kiamie ""Jane"""female150026677.225-C
87703"Gustafsson, Mr. Alfred Ossian"male200075349.8458-S
87803"Petroff, Mr. Nedelio"male19003492127.8958-S
87903"Laleff, Mr. Kristo"male-003492177.8958-S
88011"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)"female56011176783.1583C50C
88112"Shelley, Mrs. William (Imanita Parrish Hall)"female250123043326-S
88203"Markun, Mr. Johann"male33003492577.8958-S
88303"Dahlberg, Miss. Gerda Ulrika"female2200755210.5167-S
88402"Banfield, Mr. Frederick James"male2800C.A./SOTON 3406810.5-S
88503"Sutehall, Mr. Henry Jr"male2500SOTON/OQ 3920767.05-S
88603"Rice, Mrs. William (Margaret Norton)"female390538265229.125-Q
88702"Montvila, Rev. Juozas"male270021153613-S
88811"Graham, Miss. Margaret Edith"female190011205330B42S
88903"Johnston, Miss. Catherine Helen ""Carrie"""female-12W./C. 660723.45-S
89011"Behr, Mr. Karl Howell"male260011136930C148C
89103"Dooley, Mr. Patrick"male32003703767.75-Qth"